#****************************************************************************************************************
# Q4 frequent.txt
#****************************************************************************************************************


*************
* lowRating *
*************
Top 20 most frequent words:

taste
product
coffee
flavor
food
tea
buy
tried
dog
time
little
amazon
box
try
bought
eat
love
bad
chocolate
water	


**************
* highRating *
**************
Top 20 most frequent words:

coffee
taste
love
flavor
tea
product
food
little
time
amazon
tried
price
buy
try
eat
dog
found
chocolate
bag
drink


***********************

When you delete the words that are in low rating, from high rating, there are There's 174004 distinct words left, the top most frequent of these words are:


sort
sticks
batch
unless
bits
mean
mess
premium
cause
fair
personally
outside
caramel
lost
control
rasberry
sitting
hate
sealed
replacement