------------------------------------
John Rhys-Davies--->Chris Evans
------------------------------------
John Rhys-Davies -- Garry Chalk
 Higher Ground (1988);
Garry Chalk -- Chris Evans
 Fierce People (2005);
------------------------------------
Zachary Quinto--->Jennifer Aniston
------------------------------------
Zachary Quinto -- Danny DeVito
 Girl Walks Into a Bar (2011);
Danny DeVito -- Jennifer Aniston
 Movie Surfers: Go Inside Disney's Hercules (1997); I Am (2010/III);
------------------------------------
Will Smith--->Helena Bonham Carter
------------------------------------
Will Smith -- Tim Roth
 Tupac: Resurrection (2003);
Tim Roth -- Helena Bonham Carter
 Cannes, la alfombra roja (2006); Planet of the Apes (2001);
------------------------------------
Jane Seymour--->Anne Hathaway
------------------------------------
Jane Seymour -- Christopher Lee
 James Bond: A BAFTA Tribute (2002); Best Ever Bond (2002); Bond Girls Are Forever (2002); James Bond: The First 21 Years (1983); True Bond (2007); The James Bond Story (1999);
Christopher Lee -- Anne Hathaway
 Alice in Wonderland (2010/I);
------------------------------------
Hillary Clinton--->Rick Astley
------------------------------------
Hillary Clinton -- Whoopi Goldberg
 Sing Your Song (2011); Get Bruce (1999); Miracle Rising: South Africa (2013); Hillary! Uncensored: Banned by the Media (2008);
Whoopi Goldberg -- Rick Astley
 Family Guy: The Quest for Stuff (2014);
------------------------------------
Donald Trump--->Kanye West
------------------------------------
Donald Trump -- Vince Vaughn
 Zoolander (2001);
Vince Vaughn -- Kanye West
 Anchorman 2: The Legend Continues (2013);
------------------------------------
Tamae Tsumori--->Eva Longoria
------------------------------------
Tamae Tsumori -- Kitsuemon Arashi
 Chinpin kenjo (1924); Koi ka adauchi ka (1924); Sankatsu Hanshichi (1924); Sengoku no onna (1924);
Kitsuemon Arashi -- Mitsuko Mori
 Katsujinken: Araki Mataemon (1935);
Mitsuko Mori -- Billy Bob Thornton
 Mononoke-hime (1997);
Billy Bob Thornton -- Eva Longoria
 The Baytown Outlaws (2012);
------------------------------------
Prince Heinrich of Prussia--->SoCal Crazy
------------------------------------
Prince Heinrich of Prussia -- Theodore Roosevelt
 Arrival of Prince Henry (of Prussia);
Theodore Roosevelt -- Dan Quayle
 The Panama Deception (1992);
Dan Quayle -- Mike Tyson
 Biggie and Tupac (2002);
Mike Tyson -- Jesus Rodriguez
 WWE '13 (2012);
Jesus Rodriguez -- SoCal Crazy
 NWA Pro/SoCal Pro: Collision Course IV (2010); NWA Pro/SoCal Pro: Shockwave 2010 (2010); NWA Pro/SoCal Pro Wrestling: Gold Fever (2009); NWA Pro/
------------------------------------
Maria Pompeu--->Jodie Foster
------------------------------------
Maria Pompeu -- Grande Otelo
 Quero Essa Mulher Assim Mesmo (1963);
Grande Otelo -- Dennis Hopper
 Running Out of Luck (1987);
Dennis Hopper -- Jodie Foster
 Catchfire (1990);
